# Server Configuration
PORT=3000 # (default)
NODE_ENV=development

# Database Configuration
# Replace with your MongoDB connection string
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# External APIs
ITUNES_API_URL=https://itunes.apple.com

# Frontend Configuration
# Replace with your frontend URL or leave as * for all origins
FRONTEND_URL=http://localhost:3000

# Optional: Logging Level
# Options: debug, info, warn, error
LOG_LEVEL=info
